{"version": 2, "width": 122, "height": 40, "timestamp": 1650905947, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015125, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/personal/repository/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhello_world\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 17:59:07\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[37C\u001b[?2004h"]
[0.479439, "o", "\u001b[?25l"]
[0.479483, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.480671, "o", "\u001b]2;raulcorreia@Rauls-MacBook-Pro:~/personal/repository/hello_world\u0007\u001b]1;..y/hello_world\u0007"]
[0.480818, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.482268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/personal/repository/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhello_world\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 17:59:07\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[84D"]
[0.482361, "o", "\u001b[?1h\u001b="]
[0.482638, "o", "\u001b[?12l\u001b[?25h"]
[0.482691, "o", "\u001b[?2004h"]
[0.84393, "o", "h"]
[0.924446, "o", "\bhu"]
[1.053252, "o", "g"]
[1.129842, "o", "o"]
[1.236211, "o", " "]
[1.445086, "o", "n"]
[1.492051, "o", "e"]
[1.554448, "o", "w"]
[1.592937, "o", " "]
[1.699242, "o", "s"]
[1.76305, "o", "i"]
[1.874708, "o", "t"]
[1.935127, "o", "e"]
[2.002869, "o", " "]
[2.100993, "o", "."]
[2.172811, "o", "\u001b[?1l\u001b>"]
[2.173369, "o", "\u001b[?2004l\r\r\n"]
[2.17427, "o", "\u001b]2;hugo new site .\u0007\u001b]1;hugo\u0007"]
[2.202257, "o", "Congratulations! Your new Hugo site is created in /Users/raulcorreia/personal/repository/hello_world.\r\n\r\n"]
[2.2023, "o", "Just a few more steps and you're ready to go:\r\n\r\n1. Download a theme into the same-named folder.\r\n   Choose a theme from https://themes.gohugo.io/ or\r\n   create your own with the \"hugo new theme <THEMENAME>\" command.\r\n2. Perhaps you want to add some content. You can add single files\r\n   with \"hugo new <SECTIONNAME>/<FILENAME>.<FORMAT>\".\r\n3. Start the built-in live server via \"hugo server\".\r\n\r\nVisit https://gohugo.io/ for quickstart guide and full documentation.\r\n"]
[2.203955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[2.20407, "o", "\u001b]2;raulcorreia@Rauls-MacBook-Pro:~/personal/repository/hello_world\u0007\u001b]1;..y/hello_world\u0007"]
[2.212341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/personal/repository/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhello_world\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 17:59:09\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[84D"]
[2.212468, "o", "\u001b[?1h\u001b="]
[2.21296, "o", "\u001b[?2004h"]
[3.803852, "o", "\u001b[?2004l\r\r\n"]
