<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="Raúl Correia"><meta name=description content="Here we will talk about my steps on how I open-sourced my blog"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Open-Sourcing my personal blog"><meta name=twitter:description content="Here we will talk about my steps on how I open-sourced my blog"><meta property="og:title" content="Open-Sourcing my personal blog"><meta property="og:description" content="Here we will talk about my steps on how I open-sourced my blog"><meta property="og:type" content="article"><meta property="og:url" content="https://www.raulcorreia.dev/posts/open-source-blog/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-23T20:27:17+01:00"><meta property="article:modified_time" content="2022-04-23T20:27:17+01:00"><title>Open-Sourcing my personal blog · Raul Correia</title><link rel=canonical href=https://www.raulcorreia.dev/posts/open-source-blog/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><meta name=generator content="Hugo 0.97.3"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Raul Correia</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/categories/>Categories</a></li><li class=navigation-item><a class=navigation-link href=/series/>Series</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.raulcorreia.dev/posts/open-source-blog/>Open-Sourcing my personal blog</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-04-23T20:27:17+01:00>April 23, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=authors><i class="fa fa-user" aria-hidden=true></i>
<a href=/authors/ra%C3%BAl-correia/>Raúl Correia</a></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/blog/>blog</a>
<span class=separator>•</span>
<a href=/categories/open-source/>open source</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/blog/>blog</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/open-source/>open source</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/hugo/>hugo</a></span></div></div></header><div><h2 id=intro>Intro
<a class=heading-link href=#intro><i class="fa fa-link" aria-hidden=true></i></a></h2><p><figure><img src=/images/opensource-logo.png></figure><br>Hello everyone, this is your friendly tinkerer coder writing on <strong>How I Open Sourced my blog</strong>.<br>Why suddenly posting such about mundane thing?</p><p>Well, I believe the technical steps taken to develop this blog are very interesting for certain use cases, personal development, documentation for Software Projects, or just tinkering.</p><p>Through out this series of posts I will guide the reader on how to setup your own Hugo Blog. We will iterate in many different solutions throughout the series.</p><p>This post in will focus on how to get you started.</p><h2 id=resources>Resources
<a class=heading-link href=#resources><i class="fa fa-link" aria-hidden=true></i></a></h2><p>This is the general resources needed to have to be able to finish this series of posts.</p><h3 id=requirements>Requirements
<a class=heading-link href=#requirements><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>Knowledge of web</li><li>Knowledge of command line commands</li><li>Have a repository with pages deployment enabled</li><li>Have Hugo installed</li></ul><h3 id=recommended-reading>Recommended reading
<a class=heading-link href=#recommended-reading><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><a href=https://gohugo.io/getting-started/quick-start/>Hugo Quickstart</a></li><li><a href=https://docs.github.com/en/actions/quickstart>Github Actions Quickstart</a></li></ul><h3 id=tools>Tools
<a class=heading-link href=#tools><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>Git</li><li>Visual Studio Code</li><li>Github and Github Actions</li><li><a href=https://github.com/raulcorreia7/personal-blog/blob/master/makefile>Makefile</a></li><li><a href=https://gohugo.io/>Hugo</a> (extended)</li><li><a href=https://github.com/luizdepra/hugo-coder>hugo-coder</a> theme</li></ul><h2 id=development>Development
<a class=heading-link href=#development><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=summarized-steps>Summarized Steps
<a class=heading-link href=#summarized-steps><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>Create repository</li><li>Create a new project with hugo inside the repository</li><li>Add a theme as a submodule</li><li>Edit configuration file</li><li>Add new post</li><li>Final Build</li><li>Deploy to GitHub pages</li></ul><h3 id=local-workflow>Local Workflow
<a class=heading-link href=#local-workflow><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=mermaid>graph LR;
style source fill:#bbf
style repository fill:#f9f
style build fill:#abc
style deploy fill:#0f1
source[Source Code]-- edit -->repository[Website];
repository -- $ make all --> build[Build Website];
build -- upload to Github Pages --> deploy[Github Pages];</div><h2 id=steps>Steps
<a class=heading-link href=#steps><i class="fa fa-link" aria-hidden=true></i></a></h2><p>It is highly recommended you go through <a href=#recommended-reading>Hugo QuickStart</a> so you understand what we are reproducing here.</p><h3 id=create-repository>Create Repository
<a class=heading-link href=#create-repository><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Simply chose your version control provider, in this case I chose <strong>Github</strong>. For the sake of completeness, here is a link to <a href=https://docs.github.com/en/get-started/quickstart/create-a-repo>how to create a repository in github.</a></p><h3 id=create-a-project-inside-the-repository>Create a Project inside the repository
<a class=heading-link href=#create-a-project-inside-the-repository><i class="fa fa-link" aria-hidden=true></i></a></h3><p>To create a Hugo Website, you need to browse inside your repository and create a new website in the current directory by running the command : <code>hugo new site .</code></p><h3 id=adding-a-theme-as-a-submodule>Adding a theme as a submodule
<a class=heading-link href=#adding-a-theme-as-a-submodule><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Create a folder where you wish to save your themes, in my case I&rsquo;m creating <code>themes/</code><br>Then, add a submodule pointing to themes as your folder where to clone to as such :</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1>1</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2>2</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3>3</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-4>4</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Add submodule</span>
</span></span><span style=display:flex><span>git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder
</span></span><span style=display:flex><span><span style=color:#75715e># Initialize all submodules and clone them recursively</span>
</span></span><span style=display:flex><span>git submodule update --init --recursive
</span></span></code></pre></td></tr></table></div></div><h3 id=building-hugo>Building Hugo
<a class=heading-link href=#building-hugo><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Building a Hugo website is pretty easy.<br>Simply run hugo and it will build your website successfully.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hugo <span style=color:#75715e># Build website</span>
</span></span></code></pre></td></tr></table></div></div><p>If we want to Hugo to watch file changes realtime, we launch it by providing the watch command:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-1>1</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-2>2</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-3>3</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># Build hugo with file changes and preview</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Open localhost:1313 to preview website</span>
</span></span><span style=display:flex><span>hugo -w  
</span></span></code></pre></td></tr></table></div></div><h3 id=edit-configuration-file>Edit configuration file
<a class=heading-link href=#edit-configuration-file><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Editing our configuration file is one of the hardest tasks to configure <code>Hugo</code> accordingly with your <code>theme</code>.<br>My recommendation to have a configuration file properly set is to :</p><ul><li>If using no theme, read the base config file.</li><li>If we are using a theme, copy it from the <code>theme/your-theme</code> and find the corresponding configuration file and copy to where hugo website root is located.</li></ul><p><figure><img src=copy_config.png alt="Copying a config.toml from the example theme to root folder"><figcaption><p>Copying a config.toml from the example theme to root folder</p></figcaption></figure><br>After finding our desired config file, edit it as you please.<br>Finally, build Hugo to validate everything is ok.</p><h3 id=adding-a-new-post>Adding a new post
<a class=heading-link href=#adding-a-new-post><i class="fa fa-link" aria-hidden=true></i></a></h3><p>In the root of our folder, simply run the command:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hugo new posts/&lt;category&gt;/&lt;file_name&gt;.md
</span></span></code></pre></td></tr></table></div></div><p>This will create a markdown post. Let&rsquo;s open favorite text editor and the created file. This is the fun part, we edit as we please.</p><h3 id=final-build-and-deploy>Final build and Deploy
<a class=heading-link href=#final-build-and-deploy><i class="fa fa-link" aria-hidden=true></i></a></h3><p>To be able to deploy to Github, we need to enable <code>Pages</code>. Read the following <a href=https://docs.github.com/en/pages/quickstart>tutorial</a></p><p>Create a <code>gh-pages</code> branch, save changes, and checkout to it.<br>In here, we need to delete everything related to source code and just have the website itself.<br>In the root of your project delete <code>.git/index</code> removing all tracked files and run <code>git clean -fdx</code> to let git clean everything that is not tracked.</p><p>Here is the command:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-1>1</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-2>2</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>rm .git/index
</span></span><span style=display:flex><span>git clean -fdx
</span></span></code></pre></td></tr></table></div></div><p><code>Commit</code> and <code>Push</code> these changes to <code>gh-pages</code> branch.</p><p>After all the changes are pushed, go back to <code>Pages</code> Settings in the Repository, and point the <code>Source</code> to <code>gh-pages</code> like the following image.</p><figure><img src=github-pages.png></figure><p>Switch back to the development branch and build <a href=#building-hugo>Hugo</a> to get the final website assets. Copy the contents of the <code>public</code> folder to someplace.</p><p>Switch to <code>gh-pages</code> branch and paste the content of the folder in the root folder of this branch.</p><p>After this we should wait a few minutes. We should be able to access our new blog by the website provided in the <code>Pages</code> section.</p><h2 id=conclusion>Conclusion
<a class=heading-link href=#conclusion><i class="fa fa-link" aria-hidden=true></i></a></h2><p>With this guide, you should have your blog up and running, understand a little bit more on how Hugo works and on how to setup a theme.</p><p>If you wish to use my blog as a template, see <a href=#sources>Sources</a></p><h2 id=sources>Sources
<a class=heading-link href=#sources><i class="fa fa-link" aria-hidden=true></i></a></h2><ul><li><a href=https://github.com/raulcorreia7/personal-blog>personal blog source code</a></li><li><a href=https://github.com/raulcorreia7/hugo-coder>my theme source code</a></li><li><a href=https://github.com/luizdepra/hugo-coder>original theme source code</a></li></ul></div><footer><section class=see-also></section></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Raúl Correia
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script></body></html>